apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ca.alexland.renewpass"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'se.fishtank:css-selectors:1.0.4'
    compile 'com.damnhandy:handy-uri-templates:2.1.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile project(':app:libs:materialRadioImage')
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
}
