<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_header_general">

        <EditTextPreference
            android:key="@string/preference_key_username"
            android:title="@string/preference_username"
            android:summary="@string/preference_username_description"
            android:dialogTitle="@string/preference_username"
            android:inputType="text"/>

        <EditTextPreference
            android:key="@string/preference_key_password"
            android:title="@string/preference_password"
            android:summary="@string/preference_password_description"
            android:dialogTitle="@string/preference_password"
            android:inputType="textWebPassword"/>

        <ListPreference
            android:key="@string/preference_key_School"
            android:title="@string/preference_school"
            android:summary="@string/preference_school_description"
            android:dialogTitle="@string/preference_school"
            android:entries="@array/school_list"
            android:entryValues="@array/school_list"/>

        <Preference
            android:key="@string/preference_key_Reset"
            android:title="@string/preference_reset"
            android:summary="@string/preference_reset_description"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_header_notifications">

        <CheckBoxPreference
            android:key="@string/preference_key_notifications_enabled"
            android:title="@string/preference_notificationsenabled_title"
            android:summary="@string/preference_notificationsenabled_description"/>

        <ca.alexland.renewpass.DatePreference
            android:key="@string/preference_key_notification_date"
            android:dependency="NotificationsEnabled"
            android:title="@string/preference_notificationdate_title"
            android:defaultValue="2016-01-21"
            android:summary="@string/preference_notificationdate_description"/>
        <ca.alexland.renewpass.TimePreference
            android:key="@string/preference_key_notification_time"
            android:dependency="NotificationsEnabled"
            android:title="@string/preference_notificationtime_title"
            android:summary="@string/preference_notificationtime_description"
            android:defaultValue="00:00"/>

    </PreferenceCategory>

</PreferenceScreen>