<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/IntroStyle">

    <android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/enter_credentials_prompt"
        android:id="@+id/start_description_text" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/username_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/username_hint"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:hint="@string/password_hint"/>
    </android.support.design.widget.TextInputLayout>

    <android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your school"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/school_selection_text" />

    <Spinner
        android:id="@+id/school_selection_spinner"
        android:entries="@array/school_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        android:dropDownWidth="match_parent"
        android:prompt="@string/provider_hint"
        android:text="@string/provider_hint"
        android:layout_gravity="center"
        android:dropDownSelector="@color/colorWhite"
        android:clickable="true"
        android:touchscreenBlocksFocus="false"
        android:theme="@style/AppTheme" />


</LinearLayout>