<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/fabProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center"/>
    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin">
        <ImageButton
            android:id="@+id/fab"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval_fab"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>
    </com.andexert.library.RippleView>
</merge>